# .env.example

# Port number for the application
PORT=8080

# Database password (Replace with a dummy value)
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

# Database URL (Replace with a dummy value)
DATABASE_URL=mongodb+srv://your-username:<password>@your-database-url/?retryWrites=true&w=majority
